<?php
// ---------------------------------------------------------------
// $Id: ZOO_init.php.in,v 1.1 2010-01-15 15:15:38 eric Exp $
// $Source: /home/cvsroot/anakeen/addons/zoo3/ZOO_init.php.in,v $
// ---------------------------------------------------------------


global $app_const;

$app_const= array(
		  "INIT" => "yes",
		  "VERSION" => "@VERSION@-@RELEASE@",
		  "ONEFAM_MIDS"=>"ANIMAL,ENCLOS,ESPECE,ZOO:CLASSE,CARNETSANTE,ENTREE,DEMANDEADOPTION",
		  "ZOO_NAME"    =>array("val"=>"Zoo Land",
					"descr"=>N_("Name of the zoo"),
					"user"=>"N"));

?>