<?php
// ---------------------------------------------------------------
// $Id: ZOO_init.php.in,v 1.2 2010-01-25 13:45:25 eric Exp $
// $Source: /home/cvsroot/anakeen/addons/zoo3/ZOO_init.php.in,v $
// ---------------------------------------------------------------


global $app_const;

$app_const= array(
		  "INIT" => "yes",
		  "VERSION" => "@VERSION@-@RELEASE@",
		  "ONEFAM_MIDS"=>"ANIMAL,ENCLOS,ESPECE,ZOO:CLASSE,CARNETSANTE,ENTREE,DEMANDEADOPTION",
		  "ZOO_NAME"    =>array("val"=>"Zoo Land",
					"descr"=>N_("Name of the zoo"),
					"global"=>"N",
					"user"=>"N"));

?>