<?php
// ---------------------------------------------------------------
// $Id: ZOO_init.php.in,v 1.3 2010-04-02 14:49:04 eric Exp $
// $Source: /home/cvsroot/anakeen/addons/zoo3/ZOO_init.php.in,v $
// ---------------------------------------------------------------


global $app_const;

$app_const = array(
    "INIT"        => "yes",
    "VERSION"     => "@VERSION@-@RELEASE@",
    "ONEFAM_MIDS" => "ZOO_ANIMAL,ZOO_ENCLOS,ZOO_ESPECE,ZOO_CLASSE,ZOO_CARNETSANTE,ZOO_ENTREE,ZOO_DEMANDEADOPTION",
    "ZOO_NAME"    => array(
        "val"   => "Zoo Land",
        "descr" => N_("Name of the zoo"),
        "global"=> "N",
        "user"  => "N"
    )
);

?>